gcc Rogue.c -lncursesw -lSDL2 -lSDL2_mixer mf.a

๐ ูพุดููุงุฏ XP ุจุฑุง ูุนุงูุชโูุง ูุฎุชูู ุฏุฑ Rogue
ูุนุงูุช ููุฏุงุฑ 					XP ูพุดููุงุฏ				ุชูุถุญ
ฺฉุดุชู ุฏุดูู ุถุนู (Goblin, Bat, Slime, etc.)		5 XP		ุฏุดููุงู ุฑุงุฌ ฺฉู ูุนูููุงู ุฎุทุฑ ฺฉู ุฏุงุฑูุฏ.
ฺฉุดุชู ุฏุดูู ูุชูุณุท (Orc, Skeleton, etc.)		20 XP		ุฏุดููุงู ฺฉู ูุฏุฑุช ุจุดุชุฑ ุฏุงุฑูุฏ.
ฺฉุดุชู ุฏุดูู ูู (Troll, Dragon, etc.)		100 XP		ุฏุดููุงู ฺฉูุงุจ ู ุจุณุงุฑ ุฎุทุฑูุงฺฉ.
ุนุจูุฑ ุงุฒ ฺฉ ุทุจูู ุฌุฏุฏ		50 XP		ุชุดูู ุจุฑุง ุงฺฉุชุดุงู ุฏุงูุงูโูุง ุนููโุชุฑ.
ูพุฏุง ฺฉุฑุฏู ฺฉ ุงุชุงู ูุฎู		30 XP		ุชุดูู ุจู ุฌุณุชุฌู ุฏุฑ ูุญุท.
ุงุณุชูุงุฏู ูููู ุงุฒ ุงุณฺฉุฑูู (ูุซู ุดูุงุณุง ุง ุชููพูุฑุช)		10 XP		ุขููุฒุด ุจุงุฒฺฉู ุจู ุงุณุชูุงุฏู ุงุฒ ุขุชูโูุง.
ุฎูุซโุณุงุฒ ฺฉ ุชูู		25 XP		ุชููโูุง ฺุงูุดโูุง ุฎุทุฑูุงฺฉ ูุณุชูุฏ ู ูุงุฒ ุจู ุฏูุช ุฏุงุฑูุฏ.
ุฌูุนโุขูุฑ ฺฉ ุขุชู ฺฉูุงุจ (Artifact, Special Weapon)		75 XP		ุจุงุฒฺฉู ุฑุง ุชุดูู ุจู ุฌุณุชุฌู ุขุชูโูุง ุฎุงุต ูโฺฉูุฏ.
ุฑุณุฏู ุจู ุทุจูู ููุง		500 XP		ุฌุงุฒูโุง ุจุฑุง ุฑุณุฏู ุจู ูุฏู ููุง.
ูพุฑูุฒ ู ุฎุฑูุฌ ุงุฒ ุณุงูโฺุงู		1000 XP		ุจุดุชุฑู ูพุงุฏุงุด ุจุฑุง ุชูุงู ฺฉุฑุฏู ุจุงุฒ.

